<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e5e5"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextDetailsIncome"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Details"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmountIncome" />

    <TextView
        android:id="@+id/textViewIncome"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="INCOME"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAmountIncome"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIncome" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Regular"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncome"
        app:layout_constraintStart_toStartOf="@+id/editTextDetailsIncome"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetailsIncome" />

    <Button
        android:id="@+id/buttonIncome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="24dp"
        android:onClick="addIncome"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />


</android.support.constraint.ConstraintLayout>